<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prueba</title>
    <style>
        header {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: minmax(0, 4rem);
            position: sticky;
            top: 0;
            background-color: #f1f1f1;
            z-index: 98;
            border-bottom: 1px solid rgba(0, 0, 0, 0.15);

        }

        .contenedorMenu {
            margin-right: 1rem;
            padding: 0.2rem;
            display: flex;
            flex-direction: row-reverse;
        }

        .iniciasesion {
            padding: 10px;
            height: 60%;

        }

        .logoGti {
            padding: 5px;
            height: 80%;

        }
        .contenedorInfo{

            height: 600px;
        }
        .info{
            border: solid 1px black;
            height: 300px;
            display: flex;
            flex-direction: initial;
            justify-content: space-between;
            margin-right: 20px;
            margin-left: 20px;
        }
        .infoDos{
            border: solid 1px black;
            width: 300px;
            display: flex;
            flex-direction: column;




        }
        .iconito{
            width: 100px;
            margin-left: 30%;
        }
        h1{
            margin-left: 25%;
        }
    </style>
</head>
<body>
<header>
    <div class="contenedorLogo">
        <a href="#"><img src="app/icon/logoGTI.svg" class="logoGti"></a>
    </div>
    <div class="contenedorMenu">
        <a href="#" id="botonIniciarSesion"><img src="app/icon/iniciarSesion.svg" class="iniciasesion"></a>
    </div>
</header>
<div class="contenedorInfo">
    <div class="info">
        <div class="infoDos">
            <a href="#"><img src="app/icon/facebook.svg" class="iconito"></a>
            <h1>
                fhafliadfhv
            </h1>
        </div>
        <div class="infoDos">
            <a href="#"><img src="app/icon/facebook.svg" class="iconito"></a>
            <h1>
                fhafliadfhv
            </h1>
        </div>
    </div>
    <div class="info">
        <div class="infoDos">
            <a href="#"><img src="app/icon/facebook.svg" class="iconito"></a>
            <h1>
                fhafliadfhv
            </h1>
        </div>
        <div class="infoDos">
            <a href="#"><img src="app/icon/facebook.svg" class="iconito"></a>
            <h1>
                fhafliadfhv
            </h1>
        </div>
    </div>

</div>

</body>
</html>